cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hematria-gui
version:        0.1.0.0
homepage:       https://davsanchez.github.io/hematria
author:         David Sánchez
maintainer:     david.sanchez.lt@gmail.com
copyright:      2021 David Sánchez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    assets/fonts/remixicon.ttf
    assets/fonts/Roboto-Bold.ttf
    assets/fonts/Roboto-Italic.ttf
    assets/fonts/Roboto-Medium.ttf
    assets/fonts/Roboto-Regular.ttf

executable app
  main-is: Main.hs
  other-modules:
      Paths_hematria_gui
      Types
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.14.3 && <5
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , hematria
  default-language: Haskell2010
